# vim:ft=yaml
---
extends: default

ignore: |
  config/base/manifest_*.yaml
  **/templates/*
rules:
  line-length: disable
  braces:
    max-spaces-inside: 2
  indentation:
    spaces: 2
    indent-sequences: false
  document-end: {present: false}
  document-start: {present: false}
